.layout-section {
  display: flex;
  justify-content: center;
  gap: 2%;
  align-items: center;
  background: linear-gradient(to right, #4a00e0, #8e2de2);
  padding: 40px;
  color: white;
  height: 740px;
}

.card-section {
  width: 36%;
  margin-left: 8%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.explore-button {
  display: flex;
  align-items: center;
  padding: 12px 24px;
  margin-top: 10px;
  margin-left:25%;
  width: 310px;
  height: 80px;
  background-color: #FF6542;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 19px;
  direction: rtl;
  gap: 10px;
}

@media (max-width: 1024px) {
  .layout-section {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .card-section {
    width: 80%;
    margin: 0;
    text-align: center;
  }
  
  .btn-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center;  
    width: 100%;  
  }

  .explore-button {
    margin-left: 0;  
    margin-right: 0;  
    width: 70%; 
    max-width: 310px;  
    align-self: center;  
  }
}
