.card-ai {
  color: var(--primary-color);
  box-shadow: 0px 1px 20px 1px #00000040;
  background-color: white;
  /* flex-basis: calc((100% / 4) - (72px / 4));
    flex-grow: 1; */
  position: relative;
}

.avatar-favorite {
  background-color: var(--white-color);
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15px;
  left: 15px;
}

.content {
  padding: 20px;
}

@media screen and (max-width: 768px) {
  .card-ai {
  }

  .container {
    padding: 8px 40px;
    margin-top: 8px;
  }

  .description {
    text-align: center;
  }
}

.container {
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  padding: 14px 80px;
  margin-top: 18px;
}

.image-ai {
  width: 100%;
  height: 200px;
}

.title {
  text-align: left;
  font-weight: 700;
}

.hashtag {
  margin-top: 10px;
  display: flex;
  justify-content: end;
  gap: 10px;
  font-weight: 700;
}

.description {
  margin-top: 20px;
  font-size: 17px;
  line-height: 20px;
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.button {
  display: flex;
  align-items: center;
  background-color: #00be98;
  color: white;
  gap: 10px;
  border-radius: 5px;
  padding-inline: 19px 48px;
  font-size: 14px;
  line-height: 17;
  font-weight: 700;
}
