.footer {
  background-color: #462576;
  color: #fff;
  padding: 92px 200px 36px 200px;
}

.data-row {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.links-row {
  display: flex;
  gap: 30px;
  align-items: center;
}

.links-row {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
.title-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link {
  display: block;
  color: var(--white-color);
  text-decoration: none;
}
.link:hover {
  text-decoration: underline;
}
.btn-wrapper {
  display: flex;
  justify-content: right;
  margin-top: 100px;
}
.btn-education {
  display: flex;
  align-items: center;
  background-color: #00be98;
  color: white;
  gap: 15px;
  border-radius: 5px;
  padding: 30px 45px;
  font-size: 19px;
  line-height: 23;
  font-weight: 600;
}
.education-icon {
  width: 30px;
  height: auto;
}

.social-media {
  display: inline-flex;
  justify-content: space-between;
  gap: 37px;
  color: var(--purple-color);
  align-items: stretch;
}

.card {
  flex: 1 1 0;
  padding: 41px 46px;
  border-radius: 5px;
  background-color: white;
}

.contact-data {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 48px;
}

.contact-row {
  display: flex;
  align-items: center;
  gap: 13px;
}

.btn-call {
  margin-top: 35px;
  display: inline-flex;
  align-items: center;
  background-color: #00be98;
  color: white;
  gap: 10px;
  border-radius: 5px;
  padding-inline: 19px 48px;
  font-size: 19px;
  line-height: 35;
  font-weight: 600;
}

.line-contact {
  width: 20%;
  height: 1px;
  margin-top: 14px;
  background-color: var(--purple-color);
}
.line-social {
  width: 70%;
  height: 1px;
  margin-top: 14px;
  background-color: var(--purple-color);
}

.social-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  row-gap: 0;
  column-gap: 0;
}
.icon-container {
  position: relative;
}
.youtube-icon {
  position: absolute;
  top: 45%;
  left: 79%;
  transform: translate(-50%, -50%);
}
.parag-join {
  margin-top: 65px;
}

/* Resources */
.resources {
  margin-top: 95px;
}
.title {
  margin-bottom: 50px;
}
.line-resources {
  width: 130px;
  height: 2px;
  margin-top: 10px;
}
.resources-container {
  display: grid;
  grid-gap: 20px;
  margin: 20px;
  padding: 0 128px;
  grid-template-columns: repeat(4, 1fr);
}
.item-resource {
  color: white;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: 1px solid #fff;
  font-size: 19px;
}

/* CopyRight */
.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 14px;
}
.copyright-text {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 19px;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .footer {
    padding: 80px 100px 42px 100px;
    display: flex;
    flex-direction: column;
  }
  .data-row {
    gap: 60px;
    flex-direction: column;
  }
  .btn-wrapper {
    justify-content: center;
    margin-top: 50px;
  }
  .social-media {
    gap: 27px;
  }
  .card {
    padding: 41px 37px;
  }
  .resources {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .line-resources {
    width: 100%;
  }
  .resources-container {
    padding: 0 60px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }
  .item-resource {
    font-size: 19px;
    padding: 18px 10px;
  }
  .line-divider {
    margin-top: 40px;
  }
  .copyright {
    margin-top: 40px;
  }
  .copyright-logo {
    width: 150px;
  }
  .copyright-icon {
    width: 12px;
    height: 12px;
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 70px 45px 20px 45px;
    display: flex;
    flex-direction: column;
  }
  .link {
    font-size: 14px;
  }
  .social-media {
    gap: 30px;
    flex-direction: column;
    padding: 0 50px;
  }
  .card {
    padding: 30px 20px 30px 20px;
  }
  .parag-join {
    width: 90%;
  }
  .resources-container {
    padding: 0 20px;
    margin-top: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
  }
  .line-resources {
    width: 98px;
  }
  .copyright {
    flex-direction: column-reverse;
    gap: 15px;
  }
  .copyright-text {
    justify-content: center;
    font-size: 11px;
  }
  .copyright-logo {
    width: 75px;
    height: 40px;
    margin-top: 19px;
  }
  .copyright-icon {
    width: 12px;
    height: 12px;
  }
}
