.interactive-section {
    background: url(/images/interactive-tools-bg.jpeg);
    background-size: cover;
    padding: 18px 46px 14px;
}
.interactive-section .card {

    opacity: .83;
}

h2  {
    font-size: 16px;
    text-align: center;
    font-weight: 700;
    line-height: 40px;
    color: #713488;
}

.card-description {
    font-size: 14px; /* Ensure units are correct */
    line-height: 20px;
    font-weight: 500;
    text-align: center;
    color: #713488;
}

.btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 9px;
}

.btn-wrapper .button {
    display: flex;
    align-items: center;
    background-color: #00BE98;
    color: white;
    gap: 10px;
    border-radius: 5px;
    padding: 19px 48px;
    font-size: 14px;
    line-height: 17;
    font-weight: 700;
}

/* Tablet styles: 768px to 1024px */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .interactive-section {
        padding: 94px 0 57px;
    }

    h2 {
        font-size: 30px;
        margin-bottom: 40px;
    }

    .interactive-section .card {
        max-width: 591px;
        margin: 0 auto;
    }

    .card-description {
        font-size: 16px;
    }
    .btn-wrapper  {
        margin-top: 39px;
    }

    .btn-wrapper .button {
        font-size: 18px;
        line-height: 34px;
        border-radius: 10;
    }
}

/* Desktop styles: 1025px and above */
@media (min-width: 1025px) {
    .interactive-section {
        display: flex;
        justify-content: flex-end;
        padding: 153px 0 112px 149px;
    }

    .interactive-section .card {
        flex-basis: 50%;
        flex-shrink: 0;
    }

    h2 {
        font-size: 27px;
        line-height: 40px;
        margin-bottom: 34px;
    }

    .card-description {
        font-size: 19px;
        line-height: 40px;
        font-weight: 700;
    }

    .btn-wrapper  {
        margin-top: 44px;
    }
    .btn-wrapper .button {
        border-radius: 10;
        font-size: 19px;
        line-height: 35px;
     }
}